{
  "manifest_version": 3,
  "name": "Xenho 网页助手",
  "description": "随手划取网页内容，直接批注、提问、对话或保存到辛禾内容工作室。",
  "version": "0.3.0",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "storage", "alarms"],
  "host_permissions": ["http://127.0.0.1:5180/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "打开 Xenho 网页助手",
    "default_icon": {
      "16": "icons/icon-64.png",
      "32": "icons/icon-64.png",
      "48": "icons/icon-64.png",
      "128": "icons/icon-64.png"
    }
  },
  "icons": {
    "16": "icons/icon-64.png",
    "32": "icons/icon-64.png",
    "48": "icons/icon-64.png",
    "128": "icons/icon-64.png"
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
